body{
    display: flex;
    background: url(imgfnd.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family:'IBM Plex Sans', sans-serif;
    flex-direction: column;
    margin: 0;
    
}
.cabecera{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    max-width: 1200px;
    margin: auto;
    margin-top: 25px;
    
    
}

.nav1{
    list-style-type: none;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: white;
    font-style: 3rem;
    font-size: 150%;
    cursor: pointer;
    transition: 0.5s;
    
    

}
 .nav1:hover{
    background-color: rgb(119, 117, 117);
    color: white;
    font-size: 160%;
    text-decoration-style: solid;

 }

 img{
     width: 100%;
     height: 75%;
     object-fit: cover;
 }
 @media (min-width: 900px){
 .contenido{
     display: grid;
     grid-template-columns:repeat(3,33%);
     column-gap: 1rem;
     margin-top: 7%;
     margin-bottom: 250px;
     
 }
}
.contenido1{
    color: white;

}
 .t1{
     flex: 1,1, auto;
 }
 .conteny{
     max-width: 1200px;
     margin: auto;
 }

.fp{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: white;
    font-size: 1em;
}
.f2{
    display: flex;
    justify-content: flex-end;

}
.btn{
    background-color: white;
    border-color: white;
    padding: 0;
    border: none;
    background: none;
    font-family:'IBM Plex Sans', sans-serif;
    font-size: 1em;
}

.btn:hover{
    background-color: rgb(119, 117, 117);
    color: white;
    text-decoration-style: solid;
    font-family:'IBM Plex Sans', sans-serif;

 }